.ad-banner {
  display: block;
  width: 160px;
  height: 220px;
  
  &--adidas {
    background-image: url('../img/ad1-adidas.jpg');
  }

  &--cola {
    background-image: url('../img/ad2-cola.jpg');
  }
}

@media only screen and (min-width: @w-medium) {
}