.ad-mobile {
  display: flex;
  align-items: stretch;
  max-width: 390px;
  margin: 4px auto 10px auto; 
  
  &__img-wrapper {
    position: relative;
    flex: 0 0 auto;
    width: 100px;
    overflow: hidden;
  }
  
  &__image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
  }
  
  &__content {
    width: 100%;
    padding: 4px 16px 8px 19px;
    background-color: #fbf6e8;
  }
  
  &__type {
    color: #bebebe;
    font-family: @default;
    font-size: 10px;
    font-weight: 700;
  }
  
  &__title {
    margin: 0;
    font-family: @default;
    font-size: 13px;
    font-weight: 700;
    line-height: 18px;
  }
  
  &__text {
    margin: 0;
    margin-top: 2px;
    font-family: @default;
    line-height: 16px;
    font-size: 13px;
  }
}