.photo-day {
  overflow: hidden;
  background-color: #ffffff;
  min-width: 320px;
  max-width: 768px;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
  font-family: @headings;
  
  &__heading {
    display: flex;
    align-items: flex-end;
    color: #010101;
    font-size: 26px;
    line-height: 18px;
    text-transform: uppercase;
    font-weight: 400;
    
    &::after {
      content: "";
      background-color: #010101;
      flex-grow: 1;
      height: 2px;      
      margin-left: 20px;
    }
  }
  
  &__full-img {
    display: block;
    width: 100%;
    height: auto;
    padding-bottom: 5px;
  }

  &__thumbs {
    display: block;
    text-align: center;
  }

  &__thumb-link {
    display: inline-block;
    width: 74px;
    height: 48px;
    overflow: hidden;
    margin-bottom: 6px;
    margin-right: 6px;
  }

  &__thumb-image {
    display: block;
    width: 100%;
  }
}
