.photo-day__thumbs-wrapper,
.photo-day__ad-mobile {
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 320px) {
  .photo-day__thumbs-wrapper,
  .photo-day__ad-mobile {
    max-width: 310px;
  }
}
@media only screen and (min-width: 399px) {
  .photo-day__thumbs-wrapper,
  .photo-day__ad-mobile {
    max-width: 389px
  }
}
@media only screen and (min-width: 480px) {
  .photo-day__thumbs-wrapper,
  .photo-day__ad-mobile {
    max-width: 450px;
  }
}
@media only screen and (min-width: 566px) {
  .photo-day__thumbs-wrapper,
  .photo-day__ad-mobile {
    max-width: 526px;
  }
}
@media only screen and (min-width: 654px) {
  .photo-day__thumbs-wrapper {
    max-width: 614px;
  }
}
@media only screen and (min-width: 768px) {
  .photo-day__thumbs-wrapper {
    max-width: 700px;
  }
}