// *********** Colors *************//
@accent: #826550;


// *********** Text *************//
@default: Arial, Helvetica, sans-serif;

// *********** Breakpoints *************//
@w-small: 320px;
@w-medium: 480px;
@w-large: 768px;


// *********** Container widths *************//
@container-w-small: 640px;