.clearfix {  
  &::after {
    display: block;
    content: "";
    clear: both;
  }
}

.show-large {
  display: none;
}

.hide-large {
  display: inline;
}

@media only screen and (min-width: @w-large) {
  .show-large {
    display: inline;
  }

  .hide-large {
    display: none;
  }
}