// *********** Colors *************//
@accent: #826550;


// *********** Text *************//
@default: "Noto Sans", Helvetica, sans-serif;
@default-serif: "Noto Serif", Helvetica, sans-serif;
@headings: "Playfair Display", Helvetica, sans-serif;

// *********** Breakpoints *************//
@w-small: 320px;
@w-medium: 480px;
@w-large: 768px;


// *********** Container widths *************//
@container-w-small: 640px;